@import "../mixins/index";
@import "../themes/index";
/* 费用说明 */
.page-retes {
  table {
    border-collapse: collapse;
    table-layout: auto;
    width: 560px;
    .seicon{
      margin-left: 5px;
    }
  }

  table,
  table td,
  table th {
    border: solid 1px #CFCFCF;
  }

  table td,
  table th {
    padding: 3px 8px;
  }

  table th {
    font-weight: bold;
  }
}
