// 公共/轮播图片栏
@import "../../mixins/index";
@import "../../themes/index";
/* 轮播图及公告 */
.banner-block {
  height: 400px;
  // 通知公告
  .notice-warp {
    width: @page-width;
    position: relative;
    margin: 0 auto;
    // 公告
    .notice {
      position: absolute;
      top: 20px;
      right: 0;
      z-index: 10;
      width: 235px;
      height: 365px;
      overflow: hidden;
      padding: 15px 10px;
      background: #CDF2FB;
      font-size: 14px;

      > .title {
        height: 28px;
        line-height: 28px;
        border-bottom: solid 1px #999;
        margin-bottom: 15px;
        color: #373238;

        > .seicon {
          margin-right: 5px;
        }
      }

      > ul {
        padding-left: 20px;
        color: #2992E3;

        > li {
          line-height: 24px;
          list-style-type: disc;

          > a {
            .a(#666, @link-hover-color,@link-active-color);
          }
        }
      }
    }
  }
  // 轮播图片
  .unslider {
    position: relative;
    text-shadow: none;
    height: inherit;

    .unslider-nav {
      position: absolute;
      z-index: 9;
      bottom: 20px;
      left: 0;
      right: 0;

      ol {
        list-style: none;
        text-align: center;
      }

      li {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 4px;
        background: #fff;
        border-radius: 100%;
        overflow: hidden;
        text-indent: -999em;
        box-shadow: 0 1px 2px rgba(0,0,0,.25);
        border: 1px solid rgba(0,0,0,.3);
        cursor: pointer;
        .opacity(0.5);

        &.unslider-active {
          background: #3A7BD5;
          cursor: default;
        }
      }
    }

    .unslider-fade {
      height: inherit;
      position: relative;

      ul.unslider-wrap {
        list-style: none;
        width: 300%;

        > li {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          z-index: 8;
          height: 100%;

          .banner-bg {
            display: block;
            height: inherit;
            height: inherit;
            background-position: center center;
            background-repeat: no-repeat;
            // background-size: 100% 100%;
          }

          > img {
            width: inherit;
            height: inherit;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
