// 海淘教程
@import "../../mixins/index";
@import "../../themes/index";

.course-block {
  height: 400px;
  padding-top: 30px;

  > .inner-block {
    width: @page-width;
    margin: 0 auto;
  }

  .course-title {
    text-align: center;

    > .course-title-name {
      font-size: 26px;
    }

    > hr {
      width: 64px;
      margin: 0 auto;
      color: #CCCCCC;
      margin-bottom: 5px;
    }

    > .course-title-subname {
      font-size: 14px;
      color: #3366CF;
    }
  }

  .course-content {
    padding-top: 30px;
    // 海淘仅精选图片
    .course-choiceness {
      float: left;
      width: 420px;
      height: 225px;
      position: relative;

      > img {
        width: 100%;
        max-height: 100%;
      }

      > .course-choiceness-detail {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90px;

        .course-choiceness-mask {
          position: absolute;
          background: #000;
          opacity: 0.5;
          width: 100%;
          height: 100%;
          z-index: 1;
        }

        .course-choiceness-content {
          width: 100%;
          height: 100%;
          position: absolute;
          color: #fff;
          overflow: hidden;
          z-index: 9;

          a {
            color: inherit;

            &:hover {
              text-decoration: underline;
            }
          }

          > .course-choiceness-title {
            color: inherit;
            padding: 8px;
            font-size: 16px;

            > .highlight {
              color: #FF0100;
            }
          }

          > .course-choiceness-desc {
            color: inherit;
            padding: 0 8px;
            font-size: 13px;
            line-height: 1.8em;
          }
        }
      }
    }
    // 海淘内容列表
    ul {
      float: right;
      width: 600px;

      > li {
        border-bottom: solid 1px #CCCCCC;
        padding-bottom: 5px;

        .course-item-name {
          font-weight: bold;
          font-size: 16px;
          line-height: 2em;
        }

        .course-item-desc {
          line-height: 1.8em;

          > a {
            .a(#3067CC, @link-hover-color,@link-active-color);
            padding: 0 3px;
          }
        }
      }
    }
  }
}
