// 海淘教程
@import "../../mixins/index";
@import "../../themes/index";

.discount-block {
  // height: 450px;
  padding: 30px 0 60px;

  > .inner-block {
    width: @page-width;
    margin: 0 auto;
  }

  .se-section-header {
    > span {
      left: 10px;
      font-size: 16px;
      padding: 0;
    }
  }

  ul {
    // 商品列表
    > li {
      // 商品详情
      width: @page-width / 4;
      margin-top: 10px;
      height: 360px;
      float: left;
      border: solid 1px #E4E4E4;
      padding: 10px;
      line-height: 1.8em;

      > .good-img {
        height: 240px;
        > img {
          width: 100%;
          max-height: 100%;
        }
      }

      > .good-name {
        font-weight: bold;
        .ellipsis();
      }

      > .good-desc {}

      > .good-link {
        text-align: center;
        > a {
          border: solid 1px #000;
          display: inline-block;
          width: 72px;
          height: 22px;
          line-height: 22px;
          color: #000;
          text-align: center;
        }

        > .good-link-to {
          margin-left: 8px;
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
}
