@import "../themes/index";
@import "../mixins/index";

.se-form {
  // 表单
  .se-form-item {
    margin-bottom: 25px;
    // 表单项
    .clearfix();

    .se-form-label {
      float: left;
      width: 200px;
      //  表单label
      text-align: right;
      padding-top: 5px;
    }

    .se-form-control {
      float: left;
      width: 400px;
      display: inline-block;
      text-align: left;
      // 表单输入框
      .se-input {
        width: 100%;
      }

      &.has-icon {
        .se-input {
          padding-left: 28px;
        }
        .seicon {
          // 图标
          position: absolute;
          left: 6px;
          top: 6px;
          z-index: 9;
        }
      }
      // 存在错误
      &.has-error {
        .se-input {
          border-color: #FF5500;
        }
        // 异常
        .se-form-explain {
          color: #FF5500;
        }
      }
    }
    // 提示或者错误
    .se-form-explain,
    .se-form-info {
      display: none;
      // font-size: 13px;
      text-align: left;
      line-height: 25px;
    }
    // 显示提示或者错误
    &.se-form-item-help {
      margin-bottom: 0;
      .se-form-info,
      .se-form-explain {
        display: block;
      }
    }
  }
}

.se-input {
  height: 30px;
  padding: 3px 5px;
  border: solid 1px #CCCCCC;
}
