.@{icon-css-prefix} {
  background-image: url("/img/seicon.png");
  display: inline-block;
  vertical-align: middle;

  &.@{icon-css-prefix}-addr {
    // 位置标识
    background-position: -96px -36px;
    width: 16px;
    height: 16px;
  }

  &.@{icon-css-prefix}-qq {
    // qq
    background-position: -44px -38px;
    width: 16px;
    height: 16px;
  }


  &.@{icon-css-prefix}-tel {
    // 电话
    background-position: -46px -72px;
    width: 16px;
    height: 16px;
  }

  &.@{icon-css-prefix}-email {
    // email
    background-position: -76px -72px;
    width: 16px;
    height: 16px;
  }

  &.@{icon-css-prefix}-user {
    // 用户
    background-position: -45px -106px;
    width: 18px;
    height: 18px;
  }

  &.@{icon-css-prefix}-lock {
    // 锁
    background-position: -43px -142px;
    width: 18px;
    height: 18px;
  }

  &.@{icon-css-prefix}-phone {
    // 手机
    background-position: -73px -105px;
    width: 18px;
    height: 18px;
  }

  &.@{icon-css-prefix}-tel-circle {
    // qq
    background-position: -45px -193px;
    width: 32px;
    height: 32px;
  }

  &.@{icon-css-prefix}-email-circle {
    // qq
    background-position: -45px -251px;
    width: 32px;
    height: 32px;
  }

  &.@{icon-css-prefix}-work-circle {
    // qq
    background-position: -45px -309px;
    width: 32px;
    height: 32px;
  }

  &.@{icon-css-prefix}-qqtalk {
    // qq交谈
    background-position: -154px -38px;
    width: 112px;
    height: 32px;
  }

  &.@{icon-css-prefix}-qqtalk-min {
    // qq交谈
    background-image: url("/img/qqtalk.png");
    width: 73px;
    height: 22px;
  }

  &.@{icon-css-prefix}-notice {
    // 公告小图标
    background-position: -500px -219px;
    width: 16px;
    height: 16px;
  }

  &.@{icon-css-prefix}-affix-qq {
    // 关注qq
    background-position: -580px -256px;
    width: 50px;
    height: 50px;
  }

  &.@{icon-css-prefix}-affix-wx {
    // 关注微信
    background-position: -580px -315px;
    width: 50px;
    height: 50px;
  }

  &.@{icon-css-prefix}-affix-cooperation {
    // 商务合作
    background-position: -580px -373px;
    width: 50px;
    height: 50px;
  }

  &.@{icon-css-prefix}-affix-top {
    // 返回顶部
    background-position: -580px -433px;
    width: 50px;
    height: 50px;
  }


}
