// ------ Base ------
@body-background: #fff;
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family: Consolas,Menlo,Courier,monospace;
@text-color: #666;
@font-size: 12px;
@line-height: 1.5;
@line-height-computed: floor((@font-size * @line-height));
/* page */
@page-width: 1000px;
@link-color: #2db7f5;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@link-hover-decoration: none;
/* top*/
@top-height: 35px;
@top-login-tip-color: #FF6501;
@top-color: #DCDCDC;
@top-bg-color: #333333;
@top-link-color: #DCDCDC;
@top-link-hover-color: tint(@top-link-color, 20%);
@top-link-active-color: shade(@top-link-color, 5%);
@top-link-hover-decoration: none;
/* header*/
@header-height: 95px;
@logo-width: 170px;
@logo-height: 95px;
@header-nav-color: #676767;
@header-nav-hover-color: #2db7f5;
