.page-activity {
  .activer {
    padding: 20px;

    .activer-item {
      // 活动项
      width: 250px;
      height: 310px;
      overflow: hidden;
      padding: 15px 10px;
      float: left;

      +.activer-item {
        margin-left: 15px;
      }

      > .activer-img {
        // 活动图片
        // width: 228px;
        height: 168px;

        > img {
          width: 100%;
          max-height: 100%;
        }
      }

      .activer-name {
        // 活动名称
        font-size: 14px;
        line-height: 30px;
        font-weight: bold;
      }

      .activer-desc {
        line-height: 1.8em;
      }

      .activer-link {
        display: block;
        width: 130px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        background-color: #2C90DE;
        color: #fff;
        text-align: center;
        margin: 10px auto;

        &.disabled {
          background-color: #333333;
          cursor: default;
        }
      }
    }
  }
}
