@import "./mixins/index";
@import "./themes/index";

.page-api {
  .api-banner {
    width: @page-width;
    margin: 0 auto;
    height: 200px;
    background: url("/img/api_banner.jpg") no-repeat center top;
    margin-bottom: 20px;
  }

  .api-detail {
    padding: 30px 20px;

    .api-title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .api-item-name {
      margin-bottom: 20px;

      span {
        // width: 110px;
        height: 35px;
        line-height: 31px;
        padding-right: 15px;
        display: inline-block;
        border: solid 2px #CFCFCF;
        border-radius: 0 18px 18px 0;
        border-left-style: none;
      }
    }

    .api-item-detail {
      margin-bottom: 20px;
      table{
        table-layout: auto;
        max-width: 600px;
      }
      table,
      table th,
      table td {
        border: solid 1px #CFCFCF;
      }
      table th,
      table td{
        padding: 3px 8px;
      }
      table th{
        font-weight: bold;
      }
    }
  }
}
