.unslider {
  position: relative;
  text-align: center;
  text-shadow: none;
  border-radius: 6px;
  background: #fff;
  color: #666;
}

.banner {
  height: 400px;

  ul {
    list-style: none;
    width: 300%;

    > li {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 8;
      height: 100%;

      .banner-bg {
        display: block;
        height: inherit;
        height: inherit;
        background-position: center center;
        background-repeat: no-repeat;
        // background-size: 100% 100%;
      }

      > img {
        width: inherit;
        height: inherit;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.unslider-nav {
  position: absolute;
  z-index: 9;
  bottom: 20px;
  left: 0;
  right: 0;

  ol {
    list-style: none;
    text-align: center;
  }

  li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    background: #fff;
    border-radius: 100%;
    overflow: hidden;
    text-indent: -999em;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
    border: 1px solid rgba(0,0,0,.3);
    opacity: 0.5;
    cursor: pointer;

    &.unslider-active {
      background: #3A7BD5;
      cursor: default;
    }
  }
}
