/* header头：logo,菜单 */
@import "./mixins/index";
@import "./themes/index";

header {
  width: @page-width + 30px;
  height: @header-height;
  margin: 0 auto;

  .logo {
    width: @logo-width;
    height: inherit;

    a {
      display: block;
      width: inherit;
      height: inherit;
      background: url('../img/logo.png') no-repeat center center;
    }
  }

  > nav {
    height: inherit;
    // width: @page-width - @logo-width;
    ul {
      .clearfix();

      > li {
        width: 100px;
        float: left;
        line-height: @header-height - 2px;
        padding: 0 20px;
        position: relative;

        &.selected,
        &:hover {
          border-bottom: 2px solid @header-nav-hover-color;
          color: @header-nav-hover-color;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
        }

        &.selected {
          font-weight: bold;

          > a {
            color: @header-nav-hover-color;
          }
        }

        a {
          color: @header-nav-color;
          font-size: 14px;
          display: block;
          text-align: center;
          width: 100%;

          &:before {
            position: absolute;
            background-color: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            content: '';
          }
        }
      }
    }
  }
}
