// 公共基础样式
@import "../mixins/index";
@import "../themes/index";

.se-section {
  display: block;

  > .se-section-header {
    // section块的标题栏
    position: relative;
    height: @section-header-height;
    line-height: @section-header-height;
    border-bottom: solid 1px @section-header-border-color;
    .clearfix();

    > span {
      // 标题名字
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      padding: 0 10px;
      height: @section-header-height;
      text-align: center;
      font-size: 14px;
      color: @section-name-color;
      border-bottom: solid 1px @section-name-border-color;
    }

    > a {
      // 更多链接
      .a(#979998, @link-hover-color,@link-active-color);
      float: right;
      padding-right: 10px;
    }
  }

  > .se-section-block {
    // 内容块
    .clearfix();
  }
}
